# MyTelegram servers version
MyTelegramVersion=latest
MyTelegramRegistry=mytelegram
# RabbitMQ
RabbitMQ__Connections__Default__HostName=rabbitmq
RabbitMQ__Connections__Default__Port=5672
RabbitMQ__Connections__Default__UserName=test
RabbitMQ__Connections__Default__Password=avcdu0Vzp9DyRl8G
RabbitMQ__EventBus__ExchangeName=MyTelegramExchange

# Redis
Redis__Configuration=redis:6379

# MongoDB
ConnectionStrings__Default=mongodb://mongodb:27017

# Minio
Minio__Endpoint=minio:9000
Minio__AccessKey=test
Minio__SecretKey=yw2lCksTPiAS0Bgj
# Minio__BucketName=tg-files
# Minio__CreateBucketIfNotExists=True

# TwilioSms
# TwilioSms__Enabled=False
# TwilioSms__AccountSId=
# TwilioSms__AuthToken=
# TwilioSms__FromNumber=
# TwilioSms__MessagingServiceSId=

# VonageSms
# VonageSms__Enabled=False
# VonageSms__BrandName=
# VonageSms__ApiKey=
# VonageSms__ApiSecret=

# EmailSenderOptions
# EmailSenderOptions__FromAddress=
# EmailSenderOptions__FromDisplayName=MyTelegram
# EmailSenderOptions__SmtpEmailOptions__Host=
# EmailSenderOptions__SmtpEmailOptions__Port=
# EmailSenderOptions__SmtpEmailOptions__UserName=
# EmailSenderOptions__SmtpEmailOptions__Password=
# EmailSenderOptions__SmtpEmailOptions__Domain=localhost
# EmailSenderOptions__SmtpEmailOptions__EnableSsl=False
# EmailSenderOptions__MailKitOptions__SecureSocketOptions=0

# App
# App__PrivateKeyFilePath=private.pkcs8.key
# App__IdGeneratorGrpcServiceUrl=http://localhost:10002
App__DatabaseName=tg
App__ReadModelDatabaseName=tg
App__CreateTestUsers=False
App__AccessHashSecretKey=Pki5MXv4bzuVU2cqLZ7nTs0KFmGJwa1RAt3IYho8xrEHeC6S
# App__MyTelegramBotOptions__BotApiBaseUrl=http://bot-server:8080
# App__MyTelegramBotOptions__Token=
# App__MyTelegramBotOptions__WebHookUrl=http://localhost:10004/bot/ProcessBotCommand
# App__SubscribeLocalRequest=True
# App__SubscribeRemoteRequest=True
# App__UseExternalWebHookSender=False
# App__WebHookSenderUrl=https://xxx/api/bot/sendWebHook
# App=
# App__ThisDcId=1
# App__MediaDcId=2
# App__UploadRootPath=uploads
# App__MediaOnly=False
# App__Servers__0__Enabled=True
# App__Servers__0__ServerType=0
# App__Servers__0__Ip=
# App__Servers__0__Ipv6=True
App__Servers__0__Port=20443
# App__Servers__0__Ssl=False
# App__Servers__0__CertPemFilePath=
# App__Servers__0__KeyPemFilePath=
# App__Servers__0__EnableProxyProtocolV2=False
# App__Servers__0__MediaOnly=False
App__Servers__1__Enabled=True
# App__Servers__1__ServerType=0
# App__Servers__1__Ip=
# App__Servers__1__Ipv6=True
App__Servers__1__Port=20543
# App__Servers__1__Ssl=False
# App__Servers__1__CertPemFilePath=
# App__Servers__1__KeyPemFilePath=
# App__Servers__1__EnableProxyProtocolV2=False
# App__Servers__1__MediaOnly=False
App__Servers__2__Enabled=True
# App__Servers__2__ServerType=0
# App__Servers__2__Ip=
# App__Servers__2__Ipv6=True
App__Servers__2__Port=20643
# App__Servers__2__Ssl=False
# App__Servers__2__CertPemFilePath=
# App__Servers__2__KeyPemFilePath=
# App__Servers__2__EnableProxyProtocolV2=False
# App__Servers__2__MediaOnly=True
App__Servers__3__Enabled=True
# App__Servers__3__ServerType=0
# App__Servers__3__Ip=
# App__Servers__3__Ipv6=True
App__Servers__3__Port=20644
# App__Servers__3__Ssl=False
# App__Servers__3__CertPemFilePath=
# App__Servers__3__KeyPemFilePath=
# App__Servers__3__EnableProxyProtocolV2=False
# App__Servers__3__MediaOnly=True
App__Servers__4__Enabled=True
# App__Servers__4__ServerType=1
# App__Servers__4__Ip=
# App__Servers__4__Ipv6=True
App__Servers__4__Port=30443
# App__Servers__4__Ssl=True
# App__Servers__4__CertPemFilePath=_wildcard.telegram2.com.pem
# App__Servers__4__KeyPemFilePath=_wildcard.telegram2.com-key.pem
# App__Servers__4__EnableProxyProtocolV2=False
# App__Servers__4__MediaOnly=False
App__Servers__5__Enabled=True
# App__Servers__5__ServerType=1
# App__Servers__5__Ip=
# App__Servers__5__Ipv6=True
App__Servers__5__Port=30444
# App__Servers__5__Ssl=False
# App__Servers__5__CertPemFilePath=
# App__Servers__5__KeyPemFilePath=
# App__Servers__5__EnableProxyProtocolV2=False
# App__Servers__5__MediaOnly=False
App__QueryServerEventStoreDatabaseName=tg
App__QueryServerReadModelDatabaseName=tg
App__BotDatabaseName=tg
App__FileServerGrpcServiceUrl=http://file-server:8080
# App__FixedVerifyCode=333333
# App__FixedEmailVerificationCode=
App__VerificationCodeLength=5
App__VerificationCodeExpirationSeconds=300
# App__JoinChatDomain=https://orange.me
# App__ChannelGetDifferenceIntervalSeconds=60
# App__UseInMemoryFilters=True
# App__IsMediaDc=False
# App__AutoCreateSuperGroup=True
# App__EnableFutureAuthToken=True
App__SetPremiumToTrueAfterUserCreated=False
App__SendWelcomeMessageAfterUserSignIn=True
# App__SetupPasswordRequired=False
App__EnableEmailLogin=False
# App__SupportUserId=
App__CheckPhoneNumberFormat=False
App__EnableSearchNonContacts=True
# App__WebRtcConnections__0__Ip=192.168.0.105
# App__WebRtcConnections__0__Ipv6=
# App__WebRtcConnections__0__Port=20444
# App__WebRtcConnections__0__Turn=True
# App__WebRtcConnections__0__Stun=True
# App__WebRtcConnections__0__UserName=a
# App__WebRtcConnections__0__Password=b
# App__DcOptions__0__Id=1
App__DcOptions__0__IpAddress=192.168.0.105
App__DcOptions__0__Port=20443
# App__DcOptions__0__TcpoOnly=True
# App__DcOptions__0__ThisPortOnly=True
# App__DcOptions__0__Ipv6=False
# App__DcOptions__0__Cdn=False
# App__DcOptions__0__MediaOnly=False
# App__DcOptions__0__Static=False
# App__DcOptions__1__Id=2
App__DcOptions__1__IpAddress=192.168.0.105
App__DcOptions__1__Port=20543
# App__DcOptions__1__TcpoOnly=True
# App__DcOptions__1__ThisPortOnly=True
# App__DcOptions__1__Ipv6=False
# App__DcOptions__1__Cdn=False
# App__DcOptions__1__MediaOnly=False
# App__DcOptions__1__Static=False
# App__DcOptions__2__Id=2
App__DcOptions__2__IpAddress=192.168.0.105
App__DcOptions__2__Port=20643
# App__DcOptions__2__TcpoOnly=True
# App__DcOptions__2__ThisPortOnly=True
# App__DcOptions__2__Ipv6=False
# App__DcOptions__2__Cdn=False
# App__DcOptions__2__MediaOnly=True
# App__DcOptions__2__Static=False
App__DcOptions__0__Enabled=True
App__DcOptions__1__Enabled=True
App__DcOptions__2__Enabled=True
App__DcOptions__3__Enabled=True
App__DcOptions__3__Id=2
App__DcOptions__3__IpAddress=192.168.0.105
App__DcOptions__3__Port=20644
# App__DcOptions__3__TcpoOnly=False
# App__DcOptions__3__ThisPortOnly=True
# App__DcOptions__3__Ipv6=False
# App__DcOptions__3__Cdn=False
# App__DcOptions__3__MediaOnly=True
# App__DcOptions__3__Static=False
# App__ServiceAccountKeyJsonFileName=serviceAccountKey.json
# App__MessengerServerGrpcServiceUrl=http://messenger-grpc-service:8080
# App__DispatchUnknownObjectToMessengerServer=True
# App__TempAuthKeyExpirationMinutes=720
# App__CommandServerObjectIds=
# App__ChannelMemberMaxCountAllowedForPush=100
# App__EnablePushNotification=True
# App__ForceDownload=False
# App__AllowedUserIds__0=2000001
# App__AllowedUserIds__1=2000004
# App__OfficialTelegramBotOptions__Token=
# App__OfficialTelegramBotOptions__ProxyUrl=socks5://localhost:10808
# App__OfficialTelegramBotOptions__UseProxy=False
# App__LoadAllStickersIntoMemory=True

# Serilog
# Serilog__Using__0=Serilog.Sinks.Console
# Serilog__Using__1=Serilog.Sinks.File
# Serilog__Using__2=Serilog.Sinks.Async
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Warning
# Serilog__WriteTo__0__Name=Async
# Serilog__WriteTo__0__Args__configure__0__Name=Console
# Serilog__WriteTo__0__Args__configure__0__Args__MinimumLevel=Information
# Serilog__WriteTo__0__Args__configure__0__Args__outputTemplate=[{Timestamp:yyyy-MM-dd HH:mm:ss:ffffff} [{Level:u3}] {Message}{NewLine}{Exception}
# Serilog__WriteTo__0__Args__configure__0__Args__theme=Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
# Serilog__WriteTo__1__Name=Async
# Serilog__WriteTo__1__Args__configure__0__Name=File
# Serilog__WriteTo__1__Args__configure__0__Args__rollingInterval=Day
# Serilog__WriteTo__1__Args__configure__0__Args__path=./Logs/log-.txt
# Serilog__WriteTo__1__Args__configure__0__Args__outputTemplate={Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}
# Serilog__MinimumLevel__Override__Grpc=Debug
# Serilog__WriteTo__1__Args__configure__0__Args__MinimumLevel=Debug
# Serilog__MinimumLevel__Override__System.Net.Http.HttpClient.Default=Warning
# Serilog__MinimumLevel__Override__EventFlow=Information